# 网页标题
VITE_TITLE=BIGFULLNEWS
# 网页标题
VITE_BUILD_SITE=bigfullnews

VITE_SLS=`<!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-D5QDSVF8YY"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())
    gtag('config', 'G-D5QDSVF8YY')
  </script>`